div.Card {
    position: relative;
    border-radius: 0.8rem;
    height: 32rem;
    background-color: #DFDFDF;
    box-shadow: 0 0 3px #000;
    padding: 0 1rem;

    p {
        font-size: 1.8rem;
        font-weight: 800;
        color: #fff;
        text-shadow: 1px 1px 2px #C2C2C2, -1px -1px 2px #000;
    }

    .Button {
        position: absolute;
        top: 1rem;
        right: 1rem;
        border: none;
        background: none;
        font-size: 2.4rem;
    }

    .Name {
        text-align: center;
    }

    .Line {
        justify-content: space-between;

        p {
            text-align: left;
            & + p {
                text-align: end;
            }
        }

        & + .Line {
            margin-top: -2rem;
        }
    }
}
