html {
    font-size: 10px; /* 1rem = 10px */
}

@media only screen and (max-width: 900px) {
    html {
        font-size: 8px;
    }

    @media (max-width: 700px) {
        html {
            font-size: 6px;
        }
    }
}

body {
    font-size: 1.6rem;
}


a {
    color: inherit;
    text-decoration: none;
}